<Window
    x:Class="WPF_TestingApp_DJ.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_TestingApp_DJ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPF_TestingApp_DJ.Model"
    xmlns:vm="clr-namespace:WPF_TestingApp_DJ.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <model:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />

        <Style x:Key="FilterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="CenterCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="closeIcon8">
            <Image
                Width="16"
                Height="16"
                Source="pack://application:,,,/Resources/close.png" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  ToolBar for Filtering  -->
        <ToolBar Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--  TextBox will stretch to fill available space  -->
                    <ColumnDefinition Width="16" />
                    <!--  Button will size to its content  -->
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="filterText"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource FilterTextBoxStyle}"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Filter" />
                <Button
                    Name="dismissButton"
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ClearFilterCommand}"
                    ContentTemplate="{StaticResource closeIcon8}"
                    ToolTip="Clear Filter"
                    Visibility="{Binding FilterText, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            </Grid>
        </ToolBar>


    </Grid>
</Window>
